<!DOCTYPE html>
<html lang="en">

<head>
  <title>404</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" class="rel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine">
</head>

<body>
  <div class="flex-center position-ref full-height">
    <div class="top-right links">
    </div>
    <div class="content">
      <div class="title">
        <p>404 <span class="purple split">|</span> NOT FOUND</p>
      </div>
    </div>
  </div>
</body>

</html>
